<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGameMain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@drawable/splash_firebase" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitleGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="MORTAL KOMBAT"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvReleaseGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:text="Lançamento 2018"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDescribeGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Lançamento 2018 Lançamento 2018 Lançamento 2018 Lançamento 2018"
        android:textColor="@color/black" />

</LinearLayout>